DATABASE_URL=postgresql://postgres:postgres@auth_db/auth?sslmode=disable
IMAGES_DATABASE_URL=postgresql://postgres:postgres@imgr_db/imgr?sslmode=disable
USERS_DATABASE_URL=postgresql://postgres:postgres@auth_db/auth?sslmode=disable
MIGRATIONS_FOLDER=./migrations