DATABASE_URL=postgresql://postgres:postgres@postgres/test?sslmode=disable
IMAGES_DATABASE_URL=postgresql://postgres:postgres@postgres/images?sslmode=disable
USERS_DATABASE_URL=postgresql://postgres:postgres@postgres/users?sslmode=disable
MIGRATIONS_FOLDER=./migrations